REACT_APP_SANITY_PROJECT_ID = etaffsqe

REACT_APP_SANITY_DATASET = production

REACT_APP_SANITY_TOKEN = sk8JKiOIzRnxjNCPpzelWbMWntF5L2XQrk8qR0Sk3bEaA4LYAbhrLGI8bHsW98ZgINmALLwwMpluzj2f6S514CpuwByljYQ9xLScZv7yLestwhu9DsBCTq3UoSAu0EJRZynCTBytk6BKAuni34QZYg8xA5ZXLJFpKakBWfNQsAA67izc05dr

REACT_APP_GOOGLE_AUTH_ID  = 101261795933-rsjufdc2mf3e1teeq42j2t0uqriolr29.apps.googleusercontent.com

